NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shriramanuser:<PASSWORD>@cluster1.egnjjdt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=shriramanuser

JWT_SECRET=i-dont-know-where-i-am-going
JWT_EXPIRES_IN=90d